{$include_once core/globals.simba}
{$include_once core/inventory.simba}
{$include_once core/login.simba}
{$include_once core/math.simba}
{$include_once core/mouse.simba}
{$include_once core/text.simba}

{$include_once misc/simba.simba}

function _rsps_server.init(revision:Integer;serverName:string):_rsps_server; overload;
begin
  case revision of
    317..507:
    begin
      result.version := revision;
      result.name := serverName;
      result.getUpText := @_317upText;
      _317_setInv;
    end;
    507..719:
    begin
      result.version := revision;
      result.name := serverName;
      result.getUpText := @ss_getUpText;
      _508_setInv;
    end;
    720..800:
    begin
      result.version := revision;
      result.name := serverName;
      result.getUpText := @rs_getUpText;
      _714_setInv;
    end;
  end;
end;

function _rsps_server.init(rev:Integer;serverName:string;uText:function:string;options:function:TStringArray):_rsps_server; overload;
begin
  result.version := rev;
  result.name := serverName;
  result.getupText := @uText;
  result.getOptions := @options;
end;

