{$include_once core/globals.simba}
{$include_once core/inventory.simba}
{$include_once core/login.simba}
{$include_once core/math.simba}
{$include_once core/mouse.simba}
{$include_once core/text.simba}
{$include_once core/timing.simba}
{$include_once core/mainscreen.simba}
{$include_once core/bank.simba}
{$include_once core/chatbox.simba}
{$include_once core/minimap.simba}
{$include_once core/gametab.simba}
{$include_once core/interface.simba}

{$include_once misc/simba.simba}
{$include_once misc/datatypes/types.simba}

{$IFDEF SMART}
  {$include_once core/smart/smart.simba}
{$ENDIF}
{$f+}


const
  curbuild = 7;


function getLatest:integer;
begin
  try
    result := StrToInt(getPage('http://pastebin.com/raw.php?i=dDBtZeE2'));
  except
    result := -1;
  end;
end;

procedure checkUpdate();
begin
  Writeln('Checking for update...');
  writeln('Current version: ' , curbuild, ' latest version: ' , getLatest);
  if (getLatest > curbuild) then
  begin
    writeln('Update availible!');
    writeln('Please update the include at https://github.com/officerBarbrady/srlRSPS');
    terminateScript();
  end else
    writeln('Include up to date!');
end;

procedure _rsps_server.init(revision:Integer;serverName:string);
var
  t:integer;
begin
  checkUpdate();
  t := getsystemtime;
  mouseSpeed := 20;
  case revision of
    317..507:
    begin
      self.version := revision;
      self.name := serverName;
      self.getUpText := @_525_getuptext;
      self.getOptions := @_317_getChooseOptions;
     // self.getNpcText := @_317_getNpcText;
      self.getChat := @_317_getChat;
      self.getNpcText := nil;
      self.loggedIn := nil;
      map.setUp(revision);
      mainscreen.setup(revision);
    end;
    507..712:
    begin
      self.version := revision;
      self.name := serverName;
      self.getUpText := @_525_getuptext;
      self.getOptions := @_525_GetChooseOptions;
      self.loggedIn := nil;
      map.setUp(revision);
    end;
    713..740:
    begin
      self.version := revision;
      self.name := serverName;
      self.getUpText := @rs_getUpText;
      self.loggedIn := @_724_loggedin;
      self.getOptions := @_724_getChooseOptions;
      mainscreen.setup(revision);
      inventory.Init(revision);
      map.setUp(revision);
    end;
  end;
  Writeln('SRL RSPS.',revision, ' ' , serverName, ' set up in ' , (getSystemTime - t) , ' ms');
end;

procedure _rsps_server.init(rev:Integer;serverName:string;uText:function:string;options:function:array of toptions;npctext:function:array of chatoption;chat:function:tstringarray;log:function:boolean) overload;
var
  t:integer;
begin
  checkUpdate();
  mouseSpeed := 20;
  t := getsystemtime;
  self.version := rev;
  self.name := serverName;
  self.getupText := @uText;
  self.getOptions := @options;
  self.getNpcText := @npctext;
  self.loggedIn := @log;
  self.getChat := @chat;
end;

procedure _rsps_server.init(serverName:string) overload;
var
  t:integer;
begin
  t := getsystemtime;
  if (lowercase(serverName) = 'soulsplit') then
  begin
    self.init(525, 'Soulsplit', @ss_GetUptext, @_317_getChooseOptions, @ss_getNpcText, @ss_getchat, nil);
    map.healthBox := intToBox(721, 85, 736, 95);
    map.prayerBox := intToBox(737, 124, 751, 135);
    map.runBox := intToBox(734, 163, 753, 174);
    map.compassBox := intToBox(522, 58, 563, 98);
    map.runbounds := intToBox(705, 150, 729, 176);
    map.compassColor := 1911089;
    map.fontName := 'statchars07';
    inventory.setUp(IntToBox(564, 266, 720, 514));
    mainscreen.bounds := intToBox(2, 57, 514, 392);
    //screen.bounds := intToBox(4, 57, 515, 391);
  end
  else
  begin
    Writeln('Server ' , serverName , ' is not supported!');
    terminateScript;
  end;
end;

procedure setUpSMART;
begin
  {$IFNDEF SMART}
    activateClient();
  {$ELSE}
    initSmart(smartForceNewClient);

    if (smartEnableDrawing) then
      smartSetupDrawing();
  {$ENDIF}

  {$IFDEF SMART}
  if (waitClientReady()) then
    writeln('Client is ready.');
  {$ELSE}
    writeln('Smart is not being used');
  {$ENDIF}
end;






