{$include_once core/globals.simba}
{$include_once core/inventory.simba}
{$include_once core/login.simba}
{$include_once core/math.simba}
{$include_once core/mouse.simba}
{$include_once core/text.simba}
{$include_once core/timing.simba}
{$include_once core/mainscreen.simba}
{$include_once core/bank.simba}

{$include_once misc/simba.simba}

function _rsps_server.init(revision:Integer;serverName:string):_rsps_server;
begin
  rsps_inventory.init(revision);
  case revision of
    317..507:
    begin
      result.version := revision;
      result.name := serverName;
      result.getUpText := @_317upText;
      result.bankScreen := nil;
      result.loggedIn := nil;
    end;
    508..719:
    begin
      result.version := revision;
      result.name := serverName;
      result.getUpText := @_508UpText;
      result.bankScreen := nil;
      result.loggedIn := nil;
    end;
    720..800:
    begin
      result.version := revision;
      result.name := serverName;
      result.getUpText := @rs_getUpText;
      result.bankScreen := @_724_BankScreen;
      result.loggedIn := @_724_loggedin;
      screen.init(revision);
      rsps_inventory.init(revision);
    end;
  end;
end;

function _rsps_server.init(rev:Integer;serverName:string;uText:function:string;options:function:TStringArray):_rsps_server; overload;
begin
  result.version := rev;
  result.name := serverName;
  result.getupText := @uText;
  result.getOptions := @options;
end;

