{$include_once core/globals.simba}
{$include_once core/inventory.simba}
{$include_once core/login.simba}
{$include_once core/math.simba}
{$include_once core/mouse.simba}
{$include_once core/text.simba}
{$include_once core/timing.simba}
{$include_once core/mainscreen.simba}
{$include_once core/bank.simba}

{$include_once misc/simba.simba}

procedure _rsps_server.init(revision:Integer;serverName:string);
begin
  case revision of
    317..507:
    begin
      self.version := revision;
      self.name := serverName;
      self.getUpText := @_317upText;
      self.bankScreen := nil;
      self.loggedIn := nil;
    end;
    507..719:
    begin
      self.version := revision;
      self.name := serverName;
      self.getUpText := @_508UpText;
      self.bankScreen := nil;
      self.loggedIn := nil;
    end;
    720..800:
    begin
      self.version := revision;
      self.name := serverName;
      self.getUpText := @rs_getUpText;
      self.bankScreen := @_724_BankScreen;
      self.loggedIn := @_724_loggedin;
      mainscreen.setup(revision);
      inventory.startup(revision);
    end;
  end;
end;

procedure _rsps_server.init(rev:Integer;serverName:string;uText:function:string;options:function:TStringArray) overload;
begin
  self.version := rev;
  self.name := serverName;
  self.getupText := @uText;
  self.getOptions := @options;
end;

