{$include_once interface.simba}
//{$include_once misc/datatypes/string.simba}
{$include_once RSPS/misc/datatypes/string.Simba}

(*
  File name: Bank.simba
  Description: Bank functions
  Authors: Officer Barbrady
*)



(*
  Author: Officer Barbrady
  Description: Returns true if finds bank text
*)

function _724_BankScreen: Boolean;
begin
  exit(findTextTPA(4106994, 20, 20, 22, 400, 45, 'ank', upCharsEx, nothing));
end;

(*
  Author: Officer Barbrady
  Description: Returns true if interface text contains ank of
*)

function _317_bankScreen:boolean;
var
  f:string;
begin
  f := _317_getInterfaceName();
  result := (f.contains('ank of'));
end;

(*
  Author: Officer Barbrady
  Description: Closes bank, just calls closeInterface called close bank
  for naming purposes (and old timers)
*)

procedure _317_closeBank();
begin
  _317_closeInterface();
end;
