
const
  clRed = 255;
  clPurple = 69;
  mouse_move = 3;
  VK_ENTER = {$IFDEF LINUX}10{$ELSE}VK_RETURN{$ENDIF};

type
  _rsps_server = record
    version:Integer;
    name:string;
    getupText:function:string;
    getOptions:function:TStringArray;
    bankScreen, loggedIn:function:boolean;
  end;

type
  TOptions = record
    Str: string;
    Bounds, BigBox: TBox;
  end;

type
  rsps_interface = record
    name:string;
    close:TPoint;
    bounds:TBox;
  end;

type
  fnct_actionOptions = (ClickRight, ClickLeft, ClickMiddle, Move, Nothing);

var
  ms:TBox;
  mouseSpeed:Integer;
  right:Integer = 0;
  left:Integer = 1;
  username, password:string;
