{$include_once mouse.simba}

type
  rsps_inventory = record(rsps_interface)
    slots:TboxArray;
    outline:Integer;
  end;

var
  inventory:rsps_inventory;

function rsps_inventory.boxCenter(bx: TBox): TPoint;
begin
  if ((bx.X1 > bx.X2) or (bx.Y1 > bx.Y2)) then
  begin
    if (bx.X1 > bx.X2) then
      Swap(bx.X1, bx.X2);
    if (bx.Y1 > bx.Y2) then
      Swap(bx.Y1, bx.Y2);
  end;
  Result := Point(Round(bx.X1 + ((bx.X2 - bx.X1) div 2)), Round(bx.Y1 + ((bx.Y2 - bx.Y1) div 2)));
end;

function rsps_inventory.explodeBox(bx: TBox; rows, columns: integer): TBoxArray;
var
  r, c, w, h, ew, eh, ow, oh, i, x, y: integer;
begin
  if ((rows > 0) and (columns > 0) and (bx.X1 <= bx.X2) and (bx.Y1 <= bx.Y2)) then
  begin
    w := ((bx.X2 - bx.X1) + 1);
    h := ((bx.Y2 - bx.Y1) + 1);
    if (rows < 1) then
      rows := 1
    else
      if (rows > h) then
        rows := h;
    if (columns < 1) then
      columns := 1
    else
      if (columns > w) then
        columns := w;
    w := (w div columns);
    h := (h div rows);
    ew := (((bx.X2 - bx.X1) + 1) - (w * columns));
    eh := (((bx.Y2 - bx.Y1) + 1) - (h * rows));
    SetLength(result, (rows * columns));
    y := bx.Y1;
    for r := 0 to (rows - 1) do
    begin
      x := bx.X1;
      if ((eh > 0) and (r < eh)) then
        oh := 1
      else
        oh := 0;
      for c := 0 to (columns - 1) do
      begin
        if ((ew > 0) and (c < ew)) then
          ow := 1
        else
          ow := 0;
        i := ((r * columns) + c);
        result[i].X1 := x;
        result[i].X2 := (x + (w - 1) + ow);
        result[i].Y1 := y;
        result[i].Y2 := (y + (h - 1) + oh);
        x := (Result[i].X2 + 1);
      end;
      y := (result[i].Y2 + 1);
    end;
  end else
    SetLength(result, 0);
end;

procedure rsps_inventory.setUp(b:tbox);
begin
  inventory.slots := explodeBox(b, 7, 4);
end;

procedure rsps_inventory.init(rev:Integer);
begin
  case rev of
    317..507:
    begin
      self.outline := 65536;
      rsps_inventory.setUp(IntToBox(563, 214, 720, 460));
      self.bounds := intToBox(0, 0, 0, 0);
      self.name := '317 inventory';
    end;
    507..719:
    begin
       self.outline := 65536;
      rsps_inventory.setUp(IntToBox(563, 214, 720, 460));
      self.bounds := intToBox(0, 0, 0, 0);
      self.name := '508 inventory';
    end;
    720..800:
    begin
      self.outline := 131072;
      rsps_inventory.setUp(IntToBox(568, 213, 717, 458));
      self.bounds := intToBox(0, 0, 0, 0);
      self.name := '724 inventory';
    end;
  end;
end;

function rsps_inventory.slotFull(slot:Integer):Boolean;
var
  x, y:Integer;
begin
  exit(FindColor(x, y, inventory.outline, inventory.slots[slot].x1, inventory.slots[slot].y1, inventory.slots[slot].x2, inventory.slots[slot].y2));
end;

function rsps_inventory.invCount:Integer;
var
  i:Integer;
begin
 for i := 0 to high(inventory.slots) do
  begin
    if rsps_inventory.slotFull(i) then
      result := result + 1;
  end;
end;

function rsps_inventory.invFull:Boolean;
begin
  exit(rsps_inventory.invCount = 28);
end;

procedure rsps_inventory.interactItem(slot:Integer; Button:Integer);
begin
  mouse(rsps_inventory.boxCenter(inventory.slots[slot]).x, rsps_inventory.boxCenter(inventory.slots[slot]).y, 0, 0, BUTTON);
end;

function rsps_inventory.searchInventoryBitmap(BMPSearch, tol:Integer;click, cont:Boolean):Boolean;
var
  i, x, y:Integer;
begin
  for i := 0 to high(Inventory) do
  begin
    If FindBitmaptoleranceIn(BMPsearch, x, y, inventory.slots[i].X1, inventory.slots[i].y1, inventory.slots[i].x2, inventory.slots[i].y2, tol) then
    begin
      result := true;
      if click then
        rsps_inventory.interactItem(i, left);
      if not cont then
        exit;
    end;
  end;
end;

function rsps_inventory.countInventoryBitmap(bmpSearch, tol:Integer):Integer;
var
  i, x, y:Integer;
begin
  for i := 0 to high(Inventory) do
  begin
    If FindBitmaptoleranceIn(BMPsearch, x, y, inventory.slots[i].X1, inventory.slots[i].y1, inventory.slots[i].x2, inventory.slots[i].y2, tol) then
      result := result + 1;
  end;
end;

function rsps_inventory.countInventoryDTM(DTMSearch:Integer):Integer;
var
  i, x, y:Integer;
begin
  for i := 0 to high(Inventory) do
  begin
    if FindDTM(DTMSearch, x, y, inventory.slots[i].x1, inventory.slots[i].y1, inventory.slots[i].x2, inventory.slots[i].y2) then
      result := result + 1;
  end;
end;

function rsps_inventory.searchInventoryDTM(DTMSearch:Integer;click, cont:Boolean):Boolean;
var
  I, x, y:Integer;
begin
  for i := 0 to high(Inventory) do
  begin
    if FindDTM(DTMSearch, x, y, inventory.slots[i].x1, inventory.slots[i].y1, inventory.slots[i].x2, inventory.slots[i].y2) then
    begin
      result := true;
      if click then
        rsps_inventory.interactItem(i, left);
      if not cont then
        exit;
    end;
  end;
end;
