type
  screen = record(rsps_interface)
    center:TPoint;
    screen_name:string;
  end;

var
  mainscreen:screen;
procedure screen.init(rev:Integer);
begin
  case rev of
    317..507:
    with mainscreen do
    begin
      bounds := intToBox(0, 0, 0, 0); //TODO
      center := point(round(ms.x1/2), round(ms.y1/2));
      screen_name := '317 mainscreen';
    end;
    507..719:
    with mainscreen do
    begin
      bounds := intToBox(0, 0, 0, 0); //TODO
      center := point(round(ms.x1/2), round(ms.y1/2));
      screen_name := '508 mainscreen';
    end;
    720..800:
    with mainscreen do
    begin
      bounds := intToBox(0, 0, 514, 337);
      center := point(round(ms.x1/2), round(ms.y1/2));
      screen_name := '724 mainscreen';
    end;
  end;
end;
