(*
  File name: Simba.simba
  Description: Contains functions that are called within simba, and extra overloaded
  functions
  Authors: Officer Barbrady
*)



(*
  Author: ??
  Description: Gets system time
*)

const
  Time_Formal = 0;
  Time_Short  = 1;
  Time_Abbrev = 2;
  Time_Bare   = 3;
  Time_FStop  = 4;

function _rsps_server.WaitOptionMulti(S: TStringArray; TextType: string; Action: fnct_ActionOptions; Time: Integer): Boolean;
var
  T: Integer;
begin
  Result := False;
  T := GetSystemTime + Time;
  while (GetSystemTime < T) do
  begin
    if (self.chooseOptionMulti(S, TextType, Action)) then
      exit(true);
    Wait(20 + Random(10));
  end;
end;

function _rsps_server.waitOptionMulti(S: TStringArray; Time: Integer): Boolean; overload;
begin
  Result := self.waitOptionMulti(S, 'all', ClickLeft, Time);
end;

(*
  by Rasta Magician, small edit by EvilChicken!
*)
function WaitFunc(Func: function: Boolean; WaitPerLoop, MaxTime: Integer): Boolean;
var
  T: Integer;
begin
  T := GetSystemTime + MaxTime;
  while (GetSystemTime < T) do
  begin
    if (Func()) then
      exit(true);
    Wait(WaitPerLoop);
  end;
end;

procedure markTime(var t:Integer);
begin
  t := getSystemTime;
end;

function timeFromMark(i:Integer):Integer;
begin
  result := i - getSystemTime;
end;

(*
  by Zephyrsfury, Nava2 and Rasta Magician.
*)
function MsToTime(MS, TheType: Integer): string;
var
  STA: array [0..4] of TVariantArray;
  Time: array [0..2] of Integer;
  i: Integer;
begin
  Result := '';
  if (not(InRange(TheType, 0, High(STA)))) then
  begin
    writeln('MsToTime', 'TheType: ''' + IntToStr(TheType) + ''' is not a valid value. Using Time_Bare.');
    TheType := Time_Bare;
  end;
  STA[Time_Formal] := [' Hours, ', ' Minutes and ', ' Seconds', False, 0];
  STA[Time_Short] := ['h ', 'm ', 's', False, 2];
  STA[Time_Abbrev] := [' hr ', ' min ', ' sec', False, 0];
  STA[Time_Bare] := [':', ':', '', True, 2];
  STA[Time_FStop] := ['.', '.', '', True, 2];
  ConvertTime(MS, Time[0], Time[1], Time[2]);
  for i := 0 to 2 do
    if (Time[i] > 0) or (STA[TheType][3]) or (i = 2) then
      Result := Result + PadZ(IntToStr(Time[i]), STA[TheType][4]) + STA[TheType][i];
end;

(*
  by Rasta Magician.
*)
function TimeRunning: string;
begin
  Result := MsToTime(GetTimeRunning, Time_Formal);
end;
